# Pet_Mat

./: .gitignore  Dockerfile  README.md  docker-compose-production.yml  docker-compose.yml  env.example  petmat solution.sln
CoreLayer/: IUnitOfWork.cs  (+1 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/Accessory/: UserAccessoryManagement.cs
ServiceLayer/Services/Admin/: AdminAnimalManagement.cs  AdminDashboardService.cs  AdminDoctorApplicationManagement.cs  AdminOrderService.cs  AdminPharmacyApplicationManagement.cs  AdminProductService.cs  AdminService.cs  AdminUserManagement.cs
ServiceLayer/Services/Animals/: UserAnimalManagement.cs
ServiceLayer/Services/Community/: CommunityService.cs
ServiceLayer/Services/Doctor/: DoctorService.cs  DoctorSubscriptionService.cs  ExpiredsubscriptionCleanupService.cs  PackageService.cs
ServiceLayer/Services/Hubs/: ChatHub.cs
ServiceLayer/Services/Messag/: MessagingService.cs
ServiceLayer/Services/Notifications/: NotificationService.cs
ServiceLayer/Services/Orders/: AdminOrderService.cs  CartService.cs  CouponService.cs  DeliveryMethodService.cs  ExpiredOrderCleanupService.cs  OrderService.cs  PaymentService.cs
ServiceLayer/Services/Pharmacy/: PharmacyService.cs
ServiceLayer/Services/Products/: AdminProductService.cs  ProductService.cs
ServiceLayer/Services/User/: UserAnimalManagement.cs  UserDoctorManagement.cs  UserPharmacyManagement.cs  UserService.cs
petmat/: Program.cs  appsettings.json  petmat.csproj  petmat.http
petmat/Attributes/: RequireSubscriptionAttribute.cs
petmat/Controllers/: AccessoryController.cs  AdminController.cs  AdminCouponController.cs  AdminDashboardController.cs  AdminDeliveryMethodController.cs  AdminNotificationController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUsersManagementController.cs  AnimalController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  ChatBotController.cs  CommunityController.cs  ConfigController.cs  DoctorController.cs  DoctorPaymentWebhookController.cs  DoctorSubscriptionController.cs  ErrorsController.cs  HomeController.cs  MessagingController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  PharmacyController .cs  ProductController.cs  UserController.cs  UserSearchController.cs
petmat/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
petmat/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  UserActiveStatusMiddleware.cs
petmat/ProgramHelper/: ConfigureMiddleware.cs  DependencyInjection.cs
petmat/Properties/: launchSettings.json
petmat/Properties/PublishProfiles/: site66576-WebDeploy.pubxml
(+217 files in other folders)
